/* rem and em NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/* BELOW 1344px (Smaller desktops) */
/* 1350px / 16 = 84em*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200px (Landscape tablets) */

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .meal-title {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .headings {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW 944px (Tablets) */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .meal-title {
    font-size: 2.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-pricing li {
    text-align: left;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .section-cta {
    /* padding: 9.6rem 0 12.8rem 0; */
    padding: 4.8rem 0 12.8rem;
  }

  .padding {
    padding: 9.6rem 3.2rem 0rem 3.2rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    /* How to put the element on the whole viewport */
    width: 100%;
    height: 100vh;
    /* Horizontally */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s;

    /* Hide navigation */
    /* Allows NO trnasitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* BELOW 800px (Smaller tablets) */
@media (max-width: 50em) {
  .pricing-plan {
    width: 100%;
  }
}

/* BELOW 730px (Smaller tablets) */
/* Transforming the grids that have 3 and 4 columns in to 2 columns */

@media (max-width: 46em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-plan {
    width: 100%;
  }

  .diets {
    grid-column: -3 / -1;
    /* We use justify-self cuz its  individual grid item and not grid container*/
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    /* span these two cells in to three */
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    /* Span across 2 cells */
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* BELOW 560px (Mobile Phones) */
@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    /* TOP AND BOTTOM / SIDES */
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* Choosing one of the elements with nth-child and placing it in to another row or the grid */

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* Moving the element a liitle bit down verticaly - Y */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .diets {
    grid-column: 1 / span 1; /* Span the diets section across 1 column */
    margin-top: 4.8rem; /* Add some top margin */
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr; /* Change the columns to one for small screens */
    grid-template-rows: 1fr 2fr; /* Add this line to define two rows */
  }
  .cta-img-box {
    height: 32rem;
    order: -1;
  }

  .section-pricing {
    padding-bottom: 3.2rem;
  }

  .section-meals {
    padding: 4.8rem 0;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
- FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
