/****************************************/
/* HEADER */
/****************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 96px;
  padding: 0 48px;
}

.logo {
  height: 22px;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 48px;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 12px 24px;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 48px 0 96px 0;
}

.hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
}

.hero-description {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 80px;
  align-items: center;
  gap: 16px;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin-right: -16px;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 18px;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************************/
/* AS FEATURED IN SECTION */
/****************************************/

.section-featured {
  padding: 48px 0 32px 0;
}

.heading-featured-in {
  font-size: 14px;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}

/****************************************/
/* HOW IT WORKS SECTION */
/****************************************/

.section-how {
  padding: 96px 0;
}

.step-number {
  font-size: 86px;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}

.step-description {
  font-size: 18px;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-image {
  width: 35%;
}

/****************************************/
/* MEALS SECTION */
/****************************************/

.meal {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-12px);
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.06);
}

.meal-heading {
  text-align: center;
}

.section-meals {
  padding: 96px 0;
}

.meal-tags {
  margin-bottom: 12px;
  display: flex;
  gap: 4px;
}

.tag {
  display: inline-block;
  background-color: #51cf66;
  color: #333;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.second-tag {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 32px;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.meal-attribute {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.meal-icon {
  height: 24px;
  width: 24px;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 32px 48px 48px 48px;
}

/****************************************/
/* LIST DIETS SECTION */
/****************************************/

.list {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 18px;

  justify-content: center;
  font-size: 18px;
  font-weight: 400;
}

.header-list {
  font-size: 30px;
  margin-bottom: 48px;
  color: #333333;
}

.checkmark {
  color: #e67e22;
  font-weight: bold;
  font-size: 30px;
}

.list li {
  display: flex;
  align-items: center;
  gap: 16px;
}

/****************************************/
/* LINK -- SEE ALL RECIPES */
/****************************************/

.all-recipes {
  text-align: center;
  font-size: 18px;
}

/****************************************/
/* TESTIMONIALS SECTION */
/****************************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  /* Make it like they are percentage, now the right column will be smaller */
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 80px;
}

.headings {
  padding: 96px;
}

.headings {
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 16px;
}
.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.gallery-item img {
  display: block;
  /* Making the images flexible */
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/****************************************/
/* PRICING SECTION */
/****************************************/

.section-pricing {
  padding: 96px 0;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 48px;
  width: 75%;
  text-align: center;
}

.pricing-plan--starter {
  /* Pushing element to the right end of the box */
  justify-self: end;
  background-color: #ffffff;
  border: 2px solid #fdf2e9;
}

.list-pricing--second strong {
  font-weight: 600;
}

.pricing-plan--complete {
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -8%;
  background-color: #ffd43b;
  color: #333;
  padding: 8px 32px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 32px;
}

.plan-price {
  font-size: 62px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.plan-price span {
  font-size: 30px;
  font-weight: 500;
  margin-right: 8px;
}

.plan-text {
  font-size: 16px;
  line-height: 1.6;
  color: #6f6f6f;
  display: inline-block;
  margin-bottom: 32px;
}

.plan-sign-up {
  text-align: center;
  margin-top: 48px;
}

/* FEATURES */

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 48px;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 16px;
  line-height: 1.8;
}

.feature-icon {
  height: 32px;
  width: 32px;
  margin-bottom: 32px;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 15px;
  border-radius: 50%;
}

.padding {
  padding: 96px 0;
}

/****************************************/
/* CTA SECTION */
/****************************************/

.section-cta {
  padding: 96px 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  height: 500px;
}

.cta-text-box {
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  background-size: cover;
  background-position: center;
}
