<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        background-color: orangered;
        height: 100vh;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 15px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /* background-color: #f7f7f7; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container">
        <h1>A healty meal delivered to your door, every single day!</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healty again. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>

      <section>
        <div class="container">
          <h2>Some random heading</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
            commodi assumenda corporis aliquid, vitae, a autem veritatis fuga,
            aperiam accusantium impedit ipsum dolorem unde. Velit recusandae hic
            accusamus cum quaerat! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Maxime accusantium quod error nobis porro dolores
            cupiditate quis incidunt, dolorem quia harum ea quidem et architecto
            perferendis possimus repellendus eveniet ullam?
          </p>
        </div>
      </section>
    </header>
  </body>
</html>
