<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .card {
        width: 750px;
        height: 230px;
        margin: 100px auto;
        background-color: #087f5b;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 45px;
        align-content: center;
        padding: 24px;
        border-radius: 0.5em;
      }

      .main-text {
        padding: 5px 20px;
      }

      img {
        height: 280px;
        width: 280px;
        margin-right: -25px;
        margin-top: -45px;
        border-radius: 10%;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      }

      p {
        color: whitesmoke;
        line-height: 1.3;
      }

      /* .main-text {
        margin: 20px 15px;
      } */

      .author {
        margin-top: 30px;
        font-size: small;
      }

      .position {
        font-size: small;
      }

      .left-button {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 0;
        top: 45%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="maria.jpg" alt="" />
      <div class="main-text">
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          reiciendis corrupti accusantium itaque obcaecati nesciunt quia ratione
          maiores ducimus quis repellat temporibus, deleniti suscipit,
          perferendis tenetur placeat nihil fugit quam."
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="position">Senior Product Manager at EDP Comercial</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left-button"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
