<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav {
        background-color: #343a40;
        color: #e9ecef;
        grid-row: 1 / -1;
        text-align: center;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        /* -1 means all the way to the end */
      }

      main {
        text-align: center;
        font-weight: bold;
        padding-top: 22px;
      }

      .menu-buttons {
        display: flex;
        flex-direction: row;
        padding-left: 25px;
        padding-top: 25px;
        gap: 10px;
      }

      .menu-buttons button {
        padding: 6px 12px;
        background-color: rgba(73, 39, 172, 0.974);
        border: none;
        cursor: pointer;
        color: #e9ecef;
        font-weight: bold;
      }

      .menu-buttons button:nth-child(5) {
        margin-left: auto;
        margin-right: 15px;
        background-color: #d12c60;
      }

      aside {
        background-color: #e9ecef;
        text-align: center;
        font-weight: bold;
        padding-top: 22px;
      }

      section {
        background-color: #e9ecef;
        text-align: center;
        font-weight: bold;
        padding: 40px;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      section .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <div class="menu-buttons">
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
      </div>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
  </body>
</html>
